{
  "name": "black-bone-bot",
  "version": "15.3",
  "description": "Пиратский бот Чёрная кость",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0"
  }
}
